{
  "name": "Vikendice Kutlešić",
  "short_name": "Kutlešić",
  "description": "Luksuzne drvene vikendice za 6 osoba na Zlatiboru. WiFi, parking, roštilj i terasa.",
  "start_url": "/",
  "lang": "sr",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4E342E",
  "background_color": "#ffffff",
  "display": "standalone"
}
